﻿{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "DistCache_ConnectionString": null,
  "AppSettings": {
    "LogFilePath": "C:/Code/VersionComparison/SDK5.7.3/Log/AONComparisonLog.txt",
    "XmlFilePath": "C:/Code/VersionComparison/SDK5.7.3/XMLFiles/",
    "RuleAppPath": "C:/Code/VersionComparison/SDK5.7.3/RuleApps/",
    "RuleAppNames": [
      "Rating",
      "Forms"
    ],
    "EntityNames": [
      "POLICY"
    ],
    "RuleSets": [
      //"AutoRuleSet",
      "AutoCancelRS",
      "BORNewRulesetRS",
      "BOROldRulesetRS",
      "EndCorrespondRulesetRS",
      "NewRulesetRS",
      "NewRuleSet_AutoRenewalRS",
      "NoticeOfIntentToCancel_1RS",
      "NoticeOfIntentToCancel_2RS",
      "PolicyCorrespondRulesetRS",
      "QuoteCorrespondRulesetRS",
      "QuoteMakeQuoteRulesetRS"
    ],
    "FileDates": [
      "05022022",
      "01012018",
      "02182022"
    ]
  }
}