﻿{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AppSettings": {
    "LogFilePath": "C:/Code/AON/AonTestHarness/Log/AONComparisonLog.txt",
    "XmlFilePath": "C:/Code/AON/AonTestHarness/XMLFiles/",
    "RuleAppPath": "C:/Code/AON/AonTestHarness/RuleApps/",
    //"SaveFilePath": "C:/Code/VersionComparison/SDK5.7.3/OutputXML/",
    "RuleAppNames": [
      "Rating"
      //"Forms"
    ],
    "EntityNames": [
      "POLICY"
    ],
    "RuleSets": [
      "AutoRuleSet",
      "AutoCancelRS",
      "BORNewRulesetRS",
      "BOROldRulesetRS",
      "EndCorrespondRulesetRS",
      "NewRulesetRS",
      "NewRuleSet_AutoRenewalRS",
      "NoticeOfIntentToCancel_1RS",
      "NoticeOfIntentToCancel_2RS",
      "PolicyCorrespondRulesetRS",
      "QuoteCorrespondRulesetRS",
      "QuoteMakeQuoteRulesetRS"
    ],
    "FileDates": [
      "05022022",
      "01012018",
      "02182022"
    ]
  }
}